@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;500;700;800&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
}

/* HEADER SECTION */

.header {
  background: linear-gradient(to bottom right, #d7fd4e, #00000031);
  font-size: 50px;
  color: rgb(0, 0, 0);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* MENU SECTION */

.menu {
  width: 100%;
  background: black;
  height: 40px;
}

.menu ul {
  text-align: center;
}

.menu ul li {
  list-style: none;
  display: inline;
}
.menu ul li a {
  text-decoration: none;
  color: #dff688;
  display: inline-block;
  line-height: 40px;
  padding: 0px 15px 0px 15px;
}

/* SERVICES SECTION */

.services {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.col-wrapper {
  width: 90%;
  margin: auto;
  padding-top: 50px;
}

.col-wrapper::after {
  clear: both;
  display: table;
  content: '';
}

.services-col {
  width: 33.33%;
  padding: 10px 30px 10px 30px;
  float: left;
}
.green-tea-image {
  width: 280px;
  max-width: 100%;
}

.black-tea-image {
  width: 350px;
  max-width: 100%;
}

.coffee-image {
  width: 290px;
  max-width: 100%;
}

/* ABOUT-US SECTION */

.about-us {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: #f9ffe2;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin-top: 30px;
}

.about-us-content {
  width: 80%;
  margin: auto;
  font-size: 20px;
}

.about-button {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top: 30px;
  border: none;
  outline: 1px solid #000;
  cursor: pointer;
}

/* PARTNERS SECTION */

.brands {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  text-align: center;
}

.brands-wrapper {
  width: 90%;
  padding-top: 50px;
  margin: auto;
}

.brands-wrapper::after {
  clear: both;
  display: tables;
  content: '';
}
.col-brands {
  width: 33.33%;
  float: left;
  padding: 10px 30px 20px 30px;
}

.col-brands img {
  max-width: 100%;
}

.col-1 {
  max-width: 300px;
  max-height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.col-2 {
  max-width: 300px;
  max-height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.col-3 {
  max-width: 300px;
  max-height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.chayeekhana {
  width: 150px;
}

.rahat-bakers {
  width: 150px;
}
.darewro {
  width: 130px;
}
